# See here for image contents: https://github.com/microsoft/vscode-dev-containers/tree/v0.163.1/containers/cpp/.devcontainer/base.Dockerfile

# [Choice] Debian / Ubuntu version: debian-10, debian-9, ubuntu-20.04, ubuntu-18.04
ARG VARIANT="buster"
FROM mcr.microsoft.com/vscode/devcontainers/cpp:0-${VARIANT}

# [Optional] Uncomment this section to install additional packages.
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install build-essential gcc-10 g++-10 cmake cppcheck valgrind \
    clang \
    clang-tidy \
    clang-format \
    lldb llvm gdb \
    && apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# ubuntu 20.04 defults to gcc-9 so set alternatives after gcc-10 install
RUN sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 40
RUN sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 50
RUN sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 40
RUN sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 50

# default to gcc-10
RUN sudo update-alternatives --set gcc /usr/bin/gcc-10
RUN sudo update-alternatives --set g++ /usr/bin/g++-10